# spring-taco-cloud

./: pom.xml
src/main/java/com/github/Evgenn91/tacos/: TacoCloudApp.java
src/main/java/com/github/Evgenn91/tacos/controllers/: DesignTacoController.java  HomeController.java
src/main/java/com/github/Evgenn91/tacos/entities/: Ingredient.java  Taco.java  TacoOrder.java
src/main/resources/templates/: design.html  home.html
src/test/java/com/github/Evgenn91/tacos/: TacoCloudAppTests.java
src/test/java/com/github/Evgenn91/tacos/controllers/: HomeControllerTest.java
